/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Mux16 (a=rego, b=inco, sel=inc, out=incmux);
    Mux16 (a=incmux, b=in, sel=load, out=loadmux);
    Mux16 (a=loadmux, b=false, sel=reset, out=resmux);
    // Helper Chip is used
    DFF16 (in=resmux, out=rego, out=out);
    Inc16 (in=rego, out=inco);
}
